
;; Function button_pressed_p (button_pressed_p, funcdef_no=0, decl_uid=1549, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
button_pressed_p ()
{
  int D.1562;
  _Bool D.1559;

  <bb 2>:
  gimple_call <pio_input_get, D.1559, 31>
  gimple_cond <ne_expr, D.1559, 0, NULL, NULL>
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  gimple_assign <integer_cst, D.1562, 0, NULL, NULL>
  goto <bb 5>;

  <bb 4>:
  gimple_assign <integer_cst, D.1562, 1, NULL, NULL>

  <bb 5>:
  gimple_return <D.1562>

}



;; Function button_init (button_init, funcdef_no=1, decl_uid=1551, symbol_order=1)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
button_init ()
{
  <bb 2>:
  gimple_call <pio_config_set, NULL, 31, 1>
  gimple_return <NULL>

}


