
;; Function main (main, funcdef_no=0, decl_uid=1519, symbol_order=0)

Removing basic block 6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 3, multiple latches: 5 4
;;  depth 1, outer 0
;;  nodes: 3 5 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 3 }
;; 5 succs { 3 }
main ()
{
  int D.1523;

  <bb 2>:
  gimple_call <system_init, NULL>
  gimple_call <led_init, NULL>
  gimple_call <button_init, NULL>

  <bb 3>:
  gimple_call <button_pressed_p, D.1523>
  gimple_cond <ne_expr, D.1523, 0, NULL, NULL>
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  gimple_call <led_on, NULL>
  goto <bb 3>;

  <bb 5>:
  gimple_call <led_off, NULL>
  goto <bb 3>;

}


