
;; Function led_on (led_on, funcdef_no=0, decl_uid=1549, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
led_on ()
{
  <bb 2>:
  gimple_call <pio_output_low, NULL, 18>
  gimple_return <NULL>

}



;; Function led_off (led_off, funcdef_no=1, decl_uid=1551, symbol_order=1)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
led_off ()
{
  <bb 2>:
  gimple_call <pio_output_high, NULL, 18>
  gimple_return <NULL>

}



;; Function led_init (led_init, funcdef_no=2, decl_uid=1553, symbol_order=2)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
led_init ()
{
  <bb 2>:
  gimple_call <pio_config_set, NULL, 18, 3>
  gimple_return <NULL>

}


