
;; Function pio_config_set (pio_config_set, funcdef_no=0, decl_uid=1532, symbol_order=0)

Removing basic block 9
Removing basic block 16
Removing basic block 23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
;; 2 succs { 21 3 9 15 }
;; 3 succs { 8 4 5 6 7 }
;; 4 succs { 22 }
;; 5 succs { 22 }
;; 6 succs { 22 }
;; 7 succs { 22 }
;; 8 succs { 23 }
;; 9 succs { 14 10 11 12 13 }
;; 10 succs { 22 }
;; 11 succs { 22 }
;; 12 succs { 22 }
;; 13 succs { 22 }
;; 14 succs { 23 }
;; 15 succs { 20 16 17 18 19 }
;; 16 succs { 22 }
;; 17 succs { 22 }
;; 18 succs { 22 }
;; 19 succs { 22 }
;; 20 succs { 23 }
;; 21 succs { 23 }
;; 22 succs { 23 }
;; 23 succs { 1 }
pio_config_set (pio_t pio, pio_config_t config)
{
  uint8_t bitmask;
  unsigned char D.1719;
  unsigned char D.1718;
  unsigned char D.1717;
  unsigned char D.1716;
  unsigned char D.1715;
  unsigned char D.1714;
  unsigned char D.1713;
  signed char D.1712;
  signed char D.1711;
  unsigned char D.1710;
  unsigned char D.1709;
  unsigned char D.1708;
  unsigned char D.1707;
  signed char D.1706;
  signed char D.1705;
  unsigned char D.1704;
  unsigned char D.1703;
  signed char D.1702;
  signed char D.1701;
  unsigned char D.1700;
  volatile uint8_t * D.1699;
  unsigned char D.1698;
  signed char D.1697;
  signed char D.1696;
  unsigned char D.1695;
  volatile uint8_t * D.1694;
  unsigned char D.1693;
  unsigned char D.1692;
  unsigned char D.1691;
  unsigned char D.1690;
  unsigned char D.1689;
  unsigned char D.1688;
  unsigned char D.1687;
  signed char D.1686;
  signed char D.1685;
  unsigned char D.1684;
  unsigned char D.1683;
  unsigned char D.1682;
  unsigned char D.1681;
  signed char D.1680;
  signed char D.1679;
  unsigned char D.1678;
  unsigned char D.1677;
  signed char D.1676;
  signed char D.1675;
  unsigned char D.1674;
  volatile uint8_t * D.1673;
  unsigned char D.1672;
  signed char D.1671;
  signed char D.1670;
  unsigned char D.1669;
  volatile uint8_t * D.1668;
  _Bool D.1667;
  unsigned char D.1666;
  unsigned char D.1665;
  unsigned char D.1664;
  unsigned char D.1663;
  unsigned char D.1662;
  unsigned char D.1661;
  unsigned char D.1660;
  signed char D.1659;
  signed char D.1658;
  unsigned char D.1657;
  unsigned char D.1656;
  unsigned char D.1655;
  unsigned char D.1654;
  signed char D.1653;
  signed char D.1652;
  unsigned char D.1651;
  unsigned char D.1650;
  signed char D.1649;
  signed char D.1648;
  unsigned char D.1647;
  volatile uint8_t * D.1646;
  unsigned char D.1645;
  signed char D.1644;
  signed char D.1643;
  signed char bitmask.1;
  signed char D.1641;
  unsigned char D.1640;
  volatile uint8_t * D.1639;
  unsigned int D.1638;
  int D.1637;
  int D.1636;
  int pio.0;

  <bb 2>:
  gimple_assign <nop_expr, pio.0, pio, NULL, NULL>
  gimple_assign <bit_and_expr, D.1636, pio.0, 7, NULL>
  gimple_assign <lshift_expr, D.1637, 1, D.1636, NULL>
  gimple_assign <convert_expr, bitmask, D.1637, NULL, NULL>
  gimple_assign <rshift_expr, D.1638, pio, 3, NULL>
  gimple_switch <D.1638, default: <L21>, case 1: <L0>, case 2: <L7>, case 3: <L14>>

gimple_label <<L0>>
  gimple_switch <config, default: <L5>, case 1: <L1>, case 2: <L2>, case 3: <L3>, case 4: <L4>>

gimple_label <<L1>>
  gimple_assign <integer_cst, D.1639, 36B, NULL, NULL>
  gimple_assign <integer_cst, D.1639, 36B, NULL, NULL>
  gimple_assign <mem_ref, D.1640, *D.1639, NULL, NULL>
  gimple_assign <nop_expr, D.1641, D.1640, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1644, D.1641, D.1643, NULL>
  gimple_assign <nop_expr, D.1645, D.1644, NULL, NULL>
  gimple_assign <var_decl, *D.1639, D.1645, NULL, NULL>
  gimple_assign <integer_cst, D.1646, 37B, NULL, NULL>
  gimple_assign <integer_cst, D.1646, 37B, NULL, NULL>
  gimple_assign <mem_ref, D.1647, *D.1646, NULL, NULL>
  gimple_assign <nop_expr, D.1648, D.1647, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1649, D.1648, D.1643, NULL>
  gimple_assign <nop_expr, D.1650, D.1649, NULL, NULL>
  gimple_assign <var_decl, *D.1646, D.1650, NULL, NULL>
  goto <bb 22>;

gimple_label <<L2>>
  gimple_assign <integer_cst, D.1639, 36B, NULL, NULL>
  gimple_assign <integer_cst, D.1639, 36B, NULL, NULL>
  gimple_assign <mem_ref, D.1651, *D.1639, NULL, NULL>
  gimple_assign <nop_expr, D.1652, D.1651, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1653, D.1652, D.1643, NULL>
  gimple_assign <nop_expr, D.1654, D.1653, NULL, NULL>
  gimple_assign <var_decl, *D.1639, D.1654, NULL, NULL>
  gimple_assign <integer_cst, D.1646, 37B, NULL, NULL>
  gimple_assign <integer_cst, D.1646, 37B, NULL, NULL>
  gimple_assign <mem_ref, D.1655, *D.1646, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1656, D.1655, bitmask, NULL>
  gimple_assign <var_decl, *D.1646, D.1656, NULL, NULL>
  goto <bb 22>;

gimple_label <<L3>>
  gimple_assign <integer_cst, D.1646, 37B, NULL, NULL>
  gimple_assign <integer_cst, D.1646, 37B, NULL, NULL>
  gimple_assign <mem_ref, D.1657, *D.1646, NULL, NULL>
  gimple_assign <nop_expr, D.1658, D.1657, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1659, D.1658, D.1643, NULL>
  gimple_assign <nop_expr, D.1660, D.1659, NULL, NULL>
  gimple_assign <var_decl, *D.1646, D.1660, NULL, NULL>
  gimple_assign <integer_cst, D.1639, 36B, NULL, NULL>
  gimple_assign <integer_cst, D.1639, 36B, NULL, NULL>
  gimple_assign <mem_ref, D.1661, *D.1639, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1662, D.1661, bitmask, NULL>
  gimple_assign <var_decl, *D.1639, D.1662, NULL, NULL>
  goto <bb 22>;

gimple_label <<L4>>
  gimple_assign <integer_cst, D.1646, 37B, NULL, NULL>
  gimple_assign <integer_cst, D.1646, 37B, NULL, NULL>
  gimple_assign <mem_ref, D.1663, *D.1646, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1664, D.1663, bitmask, NULL>
  gimple_assign <var_decl, *D.1646, D.1664, NULL, NULL>
  gimple_assign <integer_cst, D.1639, 36B, NULL, NULL>
  gimple_assign <integer_cst, D.1639, 36B, NULL, NULL>
  gimple_assign <mem_ref, D.1665, *D.1639, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1666, D.1665, bitmask, NULL>
  gimple_assign <var_decl, *D.1639, D.1666, NULL, NULL>
  goto <bb 22>;

gimple_label <<L5>>
  gimple_assign <integer_cst, D.1667, 0, NULL, NULL>
  goto <bb 23>;

gimple_label <<L7>>
  gimple_switch <config, default: <L12>, case 1: <L8>, case 2: <L9>, case 3: <L10>, case 4: <L11>>

gimple_label <<L8>>
  gimple_assign <integer_cst, D.1668, 39B, NULL, NULL>
  gimple_assign <integer_cst, D.1668, 39B, NULL, NULL>
  gimple_assign <mem_ref, D.1669, *D.1668, NULL, NULL>
  gimple_assign <nop_expr, D.1670, D.1669, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1671, D.1670, D.1643, NULL>
  gimple_assign <nop_expr, D.1672, D.1671, NULL, NULL>
  gimple_assign <var_decl, *D.1668, D.1672, NULL, NULL>
  gimple_assign <integer_cst, D.1673, 40B, NULL, NULL>
  gimple_assign <integer_cst, D.1673, 40B, NULL, NULL>
  gimple_assign <mem_ref, D.1674, *D.1673, NULL, NULL>
  gimple_assign <nop_expr, D.1675, D.1674, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1676, D.1675, D.1643, NULL>
  gimple_assign <nop_expr, D.1677, D.1676, NULL, NULL>
  gimple_assign <var_decl, *D.1673, D.1677, NULL, NULL>
  goto <bb 22>;

gimple_label <<L9>>
  gimple_assign <integer_cst, D.1668, 39B, NULL, NULL>
  gimple_assign <integer_cst, D.1668, 39B, NULL, NULL>
  gimple_assign <mem_ref, D.1678, *D.1668, NULL, NULL>
  gimple_assign <nop_expr, D.1679, D.1678, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1680, D.1679, D.1643, NULL>
  gimple_assign <nop_expr, D.1681, D.1680, NULL, NULL>
  gimple_assign <var_decl, *D.1668, D.1681, NULL, NULL>
  gimple_assign <integer_cst, D.1673, 40B, NULL, NULL>
  gimple_assign <integer_cst, D.1673, 40B, NULL, NULL>
  gimple_assign <mem_ref, D.1682, *D.1673, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1683, D.1682, bitmask, NULL>
  gimple_assign <var_decl, *D.1673, D.1683, NULL, NULL>
  goto <bb 22>;

gimple_label <<L10>>
  gimple_assign <integer_cst, D.1673, 40B, NULL, NULL>
  gimple_assign <integer_cst, D.1673, 40B, NULL, NULL>
  gimple_assign <mem_ref, D.1684, *D.1673, NULL, NULL>
  gimple_assign <nop_expr, D.1685, D.1684, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1686, D.1685, D.1643, NULL>
  gimple_assign <nop_expr, D.1687, D.1686, NULL, NULL>
  gimple_assign <var_decl, *D.1673, D.1687, NULL, NULL>
  gimple_assign <integer_cst, D.1668, 39B, NULL, NULL>
  gimple_assign <integer_cst, D.1668, 39B, NULL, NULL>
  gimple_assign <mem_ref, D.1688, *D.1668, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1689, D.1688, bitmask, NULL>
  gimple_assign <var_decl, *D.1668, D.1689, NULL, NULL>
  goto <bb 22>;

gimple_label <<L11>>
  gimple_assign <integer_cst, D.1673, 40B, NULL, NULL>
  gimple_assign <integer_cst, D.1673, 40B, NULL, NULL>
  gimple_assign <mem_ref, D.1690, *D.1673, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1691, D.1690, bitmask, NULL>
  gimple_assign <var_decl, *D.1673, D.1691, NULL, NULL>
  gimple_assign <integer_cst, D.1668, 39B, NULL, NULL>
  gimple_assign <integer_cst, D.1668, 39B, NULL, NULL>
  gimple_assign <mem_ref, D.1692, *D.1668, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1693, D.1692, bitmask, NULL>
  gimple_assign <var_decl, *D.1668, D.1693, NULL, NULL>
  goto <bb 22>;

gimple_label <<L12>>
  gimple_assign <integer_cst, D.1667, 0, NULL, NULL>
  goto <bb 23>;

gimple_label <<L14>>
  gimple_switch <config, default: <L19>, case 1: <L15>, case 2: <L16>, case 3: <L17>, case 4: <L18>>

gimple_label <<L15>>
  gimple_assign <integer_cst, D.1694, 42B, NULL, NULL>
  gimple_assign <integer_cst, D.1694, 42B, NULL, NULL>
  gimple_assign <mem_ref, D.1695, *D.1694, NULL, NULL>
  gimple_assign <nop_expr, D.1696, D.1695, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1697, D.1696, D.1643, NULL>
  gimple_assign <nop_expr, D.1698, D.1697, NULL, NULL>
  gimple_assign <var_decl, *D.1694, D.1698, NULL, NULL>
  gimple_assign <integer_cst, D.1699, 43B, NULL, NULL>
  gimple_assign <integer_cst, D.1699, 43B, NULL, NULL>
  gimple_assign <mem_ref, D.1700, *D.1699, NULL, NULL>
  gimple_assign <nop_expr, D.1701, D.1700, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1702, D.1701, D.1643, NULL>
  gimple_assign <nop_expr, D.1703, D.1702, NULL, NULL>
  gimple_assign <var_decl, *D.1699, D.1703, NULL, NULL>
  goto <bb 22>;

gimple_label <<L16>>
  gimple_assign <integer_cst, D.1694, 42B, NULL, NULL>
  gimple_assign <integer_cst, D.1694, 42B, NULL, NULL>
  gimple_assign <mem_ref, D.1704, *D.1694, NULL, NULL>
  gimple_assign <nop_expr, D.1705, D.1704, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1706, D.1705, D.1643, NULL>
  gimple_assign <nop_expr, D.1707, D.1706, NULL, NULL>
  gimple_assign <var_decl, *D.1694, D.1707, NULL, NULL>
  gimple_assign <integer_cst, D.1699, 43B, NULL, NULL>
  gimple_assign <integer_cst, D.1699, 43B, NULL, NULL>
  gimple_assign <mem_ref, D.1708, *D.1699, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1709, D.1708, bitmask, NULL>
  gimple_assign <var_decl, *D.1699, D.1709, NULL, NULL>
  goto <bb 22>;

gimple_label <<L17>>
  gimple_assign <integer_cst, D.1699, 43B, NULL, NULL>
  gimple_assign <integer_cst, D.1699, 43B, NULL, NULL>
  gimple_assign <mem_ref, D.1710, *D.1699, NULL, NULL>
  gimple_assign <nop_expr, D.1711, D.1710, NULL, NULL>
  gimple_assign <nop_expr, bitmask.1, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1643, bitmask.1, NULL, NULL>
  gimple_assign <bit_and_expr, D.1712, D.1711, D.1643, NULL>
  gimple_assign <nop_expr, D.1713, D.1712, NULL, NULL>
  gimple_assign <var_decl, *D.1699, D.1713, NULL, NULL>
  gimple_assign <integer_cst, D.1694, 42B, NULL, NULL>
  gimple_assign <integer_cst, D.1694, 42B, NULL, NULL>
  gimple_assign <mem_ref, D.1714, *D.1694, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1715, D.1714, bitmask, NULL>
  gimple_assign <var_decl, *D.1694, D.1715, NULL, NULL>
  goto <bb 22>;

gimple_label <<L18>>
  gimple_assign <integer_cst, D.1699, 43B, NULL, NULL>
  gimple_assign <integer_cst, D.1699, 43B, NULL, NULL>
  gimple_assign <mem_ref, D.1716, *D.1699, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1717, D.1716, bitmask, NULL>
  gimple_assign <var_decl, *D.1699, D.1717, NULL, NULL>
  gimple_assign <integer_cst, D.1694, 42B, NULL, NULL>
  gimple_assign <integer_cst, D.1694, 42B, NULL, NULL>
  gimple_assign <mem_ref, D.1718, *D.1694, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1719, D.1718, bitmask, NULL>
  gimple_assign <var_decl, *D.1694, D.1719, NULL, NULL>
  goto <bb 22>;

gimple_label <<L19>>
  gimple_assign <integer_cst, D.1667, 0, NULL, NULL>
  goto <bb 23>;

gimple_label <<L21>>
  gimple_assign <integer_cst, D.1667, 0, NULL, NULL>
  goto <bb 23>;

  <bb 22>:
  gimple_assign <integer_cst, D.1667, 1, NULL, NULL>

  <bb 23>:
  gimple_return <D.1667>

}



;; Function pio_output_high (pio_output_high, funcdef_no=1, decl_uid=1536, symbol_order=1)

Removing basic block 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 4 5 }
;; 3 succs { 6 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
pio_output_high (pio_t pio)
{
  uint8_t bitmask;
  unsigned char D.1733;
  unsigned char D.1732;
  volatile uint8_t * D.1731;
  unsigned char D.1730;
  unsigned char D.1729;
  volatile uint8_t * D.1728;
  unsigned char D.1727;
  unsigned char D.1726;
  volatile uint8_t * D.1725;
  unsigned int D.1724;
  int D.1723;
  int D.1722;
  int pio.2;

  <bb 2>:
  gimple_assign <nop_expr, pio.2, pio, NULL, NULL>
  gimple_assign <bit_and_expr, D.1722, pio.2, 7, NULL>
  gimple_assign <lshift_expr, D.1723, 1, D.1722, NULL>
  gimple_assign <convert_expr, bitmask, D.1723, NULL, NULL>
  gimple_assign <rshift_expr, D.1724, pio, 3, NULL>
  gimple_switch <D.1724, default: <L5>, case 1: <L0>, case 2: <L1>, case 3: <L2>>

gimple_label <<L0>>
  gimple_assign <integer_cst, D.1725, 37B, NULL, NULL>
  gimple_assign <integer_cst, D.1725, 37B, NULL, NULL>
  gimple_assign <mem_ref, D.1726, *D.1725, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1727, D.1726, bitmask, NULL>
  gimple_assign <var_decl, *D.1725, D.1727, NULL, NULL>
  goto <bb 6> (<L5>);

gimple_label <<L1>>
  gimple_assign <integer_cst, D.1728, 40B, NULL, NULL>
  gimple_assign <integer_cst, D.1728, 40B, NULL, NULL>
  gimple_assign <mem_ref, D.1729, *D.1728, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1730, D.1729, bitmask, NULL>
  gimple_assign <var_decl, *D.1728, D.1730, NULL, NULL>
  goto <bb 6> (<L5>);

gimple_label <<L2>>
  gimple_assign <integer_cst, D.1731, 43B, NULL, NULL>
  gimple_assign <integer_cst, D.1731, 43B, NULL, NULL>
  gimple_assign <mem_ref, D.1732, *D.1731, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1733, D.1732, bitmask, NULL>
  gimple_assign <var_decl, *D.1731, D.1733, NULL, NULL>

gimple_label <<L5>>
  gimple_return <NULL>

}



;; Function pio_output_low (pio_output_low, funcdef_no=2, decl_uid=1538, symbol_order=2)

Removing basic block 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 4 5 }
;; 3 succs { 6 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
pio_output_low (pio_t pio)
{
  uint8_t bitmask;
  unsigned char D.1755;
  signed char D.1754;
  signed char D.1753;
  unsigned char D.1752;
  volatile uint8_t * D.1751;
  unsigned char D.1750;
  signed char D.1749;
  signed char D.1748;
  unsigned char D.1747;
  volatile uint8_t * D.1746;
  unsigned char D.1745;
  signed char D.1744;
  signed char D.1743;
  signed char bitmask.4;
  signed char D.1741;
  unsigned char D.1740;
  volatile uint8_t * D.1739;
  unsigned int D.1738;
  int D.1737;
  int D.1736;
  int pio.3;

  <bb 2>:
  gimple_assign <nop_expr, pio.3, pio, NULL, NULL>
  gimple_assign <bit_and_expr, D.1736, pio.3, 7, NULL>
  gimple_assign <lshift_expr, D.1737, 1, D.1736, NULL>
  gimple_assign <convert_expr, bitmask, D.1737, NULL, NULL>
  gimple_assign <rshift_expr, D.1738, pio, 3, NULL>
  gimple_switch <D.1738, default: <L5>, case 1: <L0>, case 2: <L1>, case 3: <L2>>

gimple_label <<L0>>
  gimple_assign <integer_cst, D.1739, 37B, NULL, NULL>
  gimple_assign <integer_cst, D.1739, 37B, NULL, NULL>
  gimple_assign <mem_ref, D.1740, *D.1739, NULL, NULL>
  gimple_assign <nop_expr, D.1741, D.1740, NULL, NULL>
  gimple_assign <nop_expr, bitmask.4, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1743, bitmask.4, NULL, NULL>
  gimple_assign <bit_and_expr, D.1744, D.1741, D.1743, NULL>
  gimple_assign <nop_expr, D.1745, D.1744, NULL, NULL>
  gimple_assign <var_decl, *D.1739, D.1745, NULL, NULL>
  goto <bb 6> (<L5>);

gimple_label <<L1>>
  gimple_assign <integer_cst, D.1746, 40B, NULL, NULL>
  gimple_assign <integer_cst, D.1746, 40B, NULL, NULL>
  gimple_assign <mem_ref, D.1747, *D.1746, NULL, NULL>
  gimple_assign <nop_expr, D.1748, D.1747, NULL, NULL>
  gimple_assign <nop_expr, bitmask.4, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1743, bitmask.4, NULL, NULL>
  gimple_assign <bit_and_expr, D.1749, D.1748, D.1743, NULL>
  gimple_assign <nop_expr, D.1750, D.1749, NULL, NULL>
  gimple_assign <var_decl, *D.1746, D.1750, NULL, NULL>
  goto <bb 6> (<L5>);

gimple_label <<L2>>
  gimple_assign <integer_cst, D.1751, 43B, NULL, NULL>
  gimple_assign <integer_cst, D.1751, 43B, NULL, NULL>
  gimple_assign <mem_ref, D.1752, *D.1751, NULL, NULL>
  gimple_assign <nop_expr, D.1753, D.1752, NULL, NULL>
  gimple_assign <nop_expr, bitmask.4, bitmask, NULL, NULL>
  gimple_assign <bit_not_expr, D.1743, bitmask.4, NULL, NULL>
  gimple_assign <bit_and_expr, D.1754, D.1753, D.1743, NULL>
  gimple_assign <nop_expr, D.1755, D.1754, NULL, NULL>
  gimple_assign <var_decl, *D.1751, D.1755, NULL, NULL>

gimple_label <<L5>>
  gimple_return <NULL>

}



;; Function pio_output_toggle (pio_output_toggle, funcdef_no=3, decl_uid=1540, symbol_order=3)

Removing basic block 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 4 5 }
;; 3 succs { 6 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
pio_output_toggle (pio_t pio)
{
  uint8_t bitmask;
  unsigned char D.1769;
  unsigned char D.1768;
  volatile uint8_t * D.1767;
  unsigned char D.1766;
  unsigned char D.1765;
  volatile uint8_t * D.1764;
  unsigned char D.1763;
  unsigned char D.1762;
  volatile uint8_t * D.1761;
  unsigned int D.1760;
  int D.1759;
  int D.1758;
  int pio.5;

  <bb 2>:
  gimple_assign <nop_expr, pio.5, pio, NULL, NULL>
  gimple_assign <bit_and_expr, D.1758, pio.5, 7, NULL>
  gimple_assign <lshift_expr, D.1759, 1, D.1758, NULL>
  gimple_assign <convert_expr, bitmask, D.1759, NULL, NULL>
  gimple_assign <rshift_expr, D.1760, pio, 3, NULL>
  gimple_switch <D.1760, default: <L5>, case 1: <L0>, case 2: <L1>, case 3: <L2>>

gimple_label <<L0>>
  gimple_assign <integer_cst, D.1761, 37B, NULL, NULL>
  gimple_assign <integer_cst, D.1761, 37B, NULL, NULL>
  gimple_assign <mem_ref, D.1762, *D.1761, NULL, NULL>
  gimple_assign <bit_xor_expr, D.1763, D.1762, bitmask, NULL>
  gimple_assign <var_decl, *D.1761, D.1763, NULL, NULL>
  goto <bb 6> (<L5>);

gimple_label <<L1>>
  gimple_assign <integer_cst, D.1764, 40B, NULL, NULL>
  gimple_assign <integer_cst, D.1764, 40B, NULL, NULL>
  gimple_assign <mem_ref, D.1765, *D.1764, NULL, NULL>
  gimple_assign <bit_xor_expr, D.1766, D.1765, bitmask, NULL>
  gimple_assign <var_decl, *D.1764, D.1766, NULL, NULL>
  goto <bb 6> (<L5>);

gimple_label <<L2>>
  gimple_assign <integer_cst, D.1767, 43B, NULL, NULL>
  gimple_assign <integer_cst, D.1767, 43B, NULL, NULL>
  gimple_assign <mem_ref, D.1768, *D.1767, NULL, NULL>
  gimple_assign <bit_xor_expr, D.1769, D.1768, bitmask, NULL>
  gimple_assign <var_decl, *D.1767, D.1769, NULL, NULL>

gimple_label <<L5>>
  gimple_return <NULL>

}



;; Function pio_input_get (pio_input_get, funcdef_no=4, decl_uid=1542, symbol_order=4)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 6 3 4 5 }
;; 3 succs { 7 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
pio_input_get (pio_t pio)
{
  uint8_t bitmask;
  unsigned char D.1784;
  unsigned char D.1783;
  volatile uint8_t * D.1782;
  unsigned char D.1781;
  unsigned char D.1780;
  volatile uint8_t * D.1779;
  unsigned char D.1778;
  unsigned char D.1777;
  volatile uint8_t * D.1776;
  _Bool D.1775;
  unsigned int D.1774;
  int D.1773;
  int D.1772;
  int pio.6;

  <bb 2>:
  gimple_assign <nop_expr, pio.6, pio, NULL, NULL>
  gimple_assign <bit_and_expr, D.1772, pio.6, 7, NULL>
  gimple_assign <lshift_expr, D.1773, 1, D.1772, NULL>
  gimple_assign <convert_expr, bitmask, D.1773, NULL, NULL>
  gimple_assign <rshift_expr, D.1774, pio, 3, NULL>
  gimple_switch <D.1774, default: <L3>, case 1: <L0>, case 2: <L1>, case 3: <L2>>

gimple_label <<L0>>
  gimple_assign <integer_cst, D.1776, 35B, NULL, NULL>
  gimple_assign <mem_ref, D.1777, *D.1776, NULL, NULL>
  gimple_assign <bit_and_expr, D.1778, D.1777, bitmask, NULL>
  gimple_assign <ne_expr, D.1775, D.1778, 0, NULL>
  goto <bb 7>;

gimple_label <<L1>>
  gimple_assign <integer_cst, D.1779, 38B, NULL, NULL>
  gimple_assign <mem_ref, D.1780, *D.1779, NULL, NULL>
  gimple_assign <bit_and_expr, D.1781, D.1780, bitmask, NULL>
  gimple_assign <ne_expr, D.1775, D.1781, 0, NULL>
  goto <bb 7>;

gimple_label <<L2>>
  gimple_assign <integer_cst, D.1782, 41B, NULL, NULL>
  gimple_assign <mem_ref, D.1783, *D.1782, NULL, NULL>
  gimple_assign <bit_and_expr, D.1784, D.1783, bitmask, NULL>
  gimple_assign <ne_expr, D.1775, D.1784, 0, NULL>
  goto <bb 7>;

gimple_label <<L3>>
  gimple_assign <integer_cst, D.1775, 0, NULL, NULL>

  <bb 7>:
  gimple_return <D.1775>

}



;; Function pio_output_set (pio_output_set, funcdef_no=5, decl_uid=1547, symbol_order=5)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
pio_output_set (pio_t pio, _Bool state)
{
  <bb 2>:
  gimple_cond <ne_expr, state, 0, NULL, NULL>
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  gimple_call <pio_output_high, NULL, pio>
  goto <bb 5>;

  <bb 4>:
  gimple_call <pio_output_low, NULL, pio>

  <bb 5>:
  gimple_return <NULL>

}



;; Function pio_config_get (pio_config_get, funcdef_no=6, decl_uid=1534, symbol_order=6)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 6 3 4 5 }
;; 3 succs { 7 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 14 }
;; 7 succs { 8 11 }
;; 8 succs { 9 10 }
;; 9 succs { 14 }
;; 10 succs { 14 }
;; 11 succs { 12 13 }
;; 12 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 1 }
pio_config_get (pio_t pio)
{
  uint8_t bitmask;
  _Bool port;
  _Bool ddr;
  pio_config_t D.1808;
  unsigned char D.1807;
  unsigned char D.1806;
  unsigned char D.1805;
  unsigned char D.1804;
  volatile uint8_t * D.1803;
  unsigned char D.1802;
  unsigned char D.1801;
  unsigned char D.1800;
  unsigned char D.1799;
  volatile uint8_t * D.1798;
  unsigned char D.1797;
  unsigned char D.1796;
  unsigned char D.1795;
  unsigned char D.1794;
  volatile uint8_t * D.1793;
  unsigned int D.1792;
  int D.1791;
  int D.1790;
  int pio.7;

  <bb 2>:
  gimple_assign <nop_expr, pio.7, pio, NULL, NULL>
  gimple_assign <bit_and_expr, D.1790, pio.7, 7, NULL>
  gimple_assign <lshift_expr, D.1791, 1, D.1790, NULL>
  gimple_assign <convert_expr, bitmask, D.1791, NULL, NULL>
  gimple_assign <rshift_expr, D.1792, pio, 3, NULL>
  gimple_switch <D.1792, default: <L3>, case 1: <L0>, case 2: <L1>, case 3: <L2>>

gimple_label <<L0>>
  gimple_assign <integer_cst, D.1793, 36B, NULL, NULL>
  gimple_assign <mem_ref, D.1794, *D.1793, NULL, NULL>
  gimple_assign <bit_and_expr, D.1795, D.1794, bitmask, NULL>
  gimple_assign <ne_expr, ddr, D.1795, 0, NULL>
  gimple_assign <integer_cst, D.1793, 36B, NULL, NULL>
  gimple_assign <mem_ref, D.1796, *D.1793, NULL, NULL>
  gimple_assign <bit_and_expr, D.1797, D.1796, bitmask, NULL>
  gimple_assign <ne_expr, port, D.1797, 0, NULL>
  goto <bb 7>;

gimple_label <<L1>>
  gimple_assign <integer_cst, D.1798, 39B, NULL, NULL>
  gimple_assign <mem_ref, D.1799, *D.1798, NULL, NULL>
  gimple_assign <bit_and_expr, D.1800, D.1799, bitmask, NULL>
  gimple_assign <ne_expr, ddr, D.1800, 0, NULL>
  gimple_assign <integer_cst, D.1798, 39B, NULL, NULL>
  gimple_assign <mem_ref, D.1801, *D.1798, NULL, NULL>
  gimple_assign <bit_and_expr, D.1802, D.1801, bitmask, NULL>
  gimple_assign <ne_expr, port, D.1802, 0, NULL>
  goto <bb 7>;

gimple_label <<L2>>
  gimple_assign <integer_cst, D.1803, 42B, NULL, NULL>
  gimple_assign <mem_ref, D.1804, *D.1803, NULL, NULL>
  gimple_assign <bit_and_expr, D.1805, D.1804, bitmask, NULL>
  gimple_assign <ne_expr, ddr, D.1805, 0, NULL>
  gimple_assign <integer_cst, D.1803, 42B, NULL, NULL>
  gimple_assign <mem_ref, D.1806, *D.1803, NULL, NULL>
  gimple_assign <bit_and_expr, D.1807, D.1806, bitmask, NULL>
  gimple_assign <ne_expr, port, D.1807, 0, NULL>
  goto <bb 7>;

gimple_label <<L3>>
  gimple_assign <integer_cst, D.1808, 0, NULL, NULL>
  goto <bb 14>;

  <bb 7>:
  gimple_cond <ne_expr, ddr, 0, NULL, NULL>
    goto <bb 8>;
  else
    goto <bb 11>;

  <bb 8>:
  gimple_cond <ne_expr, port, 0, NULL, NULL>
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  gimple_assign <integer_cst, D.1808, 4, NULL, NULL>
  goto <bb 14>;

  <bb 10>:
  gimple_assign <integer_cst, D.1808, 3, NULL, NULL>
  goto <bb 14>;

  <bb 11>:
  gimple_cond <ne_expr, port, 0, NULL, NULL>
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  gimple_assign <integer_cst, D.1808, 2, NULL, NULL>
  goto <bb 14>;

  <bb 13>:
  gimple_assign <integer_cst, D.1808, 1, NULL, NULL>

  <bb 14>:
  gimple_return <D.1808>

}



;; Function pio_output_get (pio_output_get, funcdef_no=7, decl_uid=1544, symbol_order=7)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 6 3 4 5 }
;; 3 succs { 7 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
pio_output_get (pio_t pio)
{
  uint8_t bitmask;
  unsigned char D.1829;
  unsigned char D.1828;
  volatile uint8_t * D.1827;
  unsigned char D.1826;
  unsigned char D.1825;
  volatile uint8_t * D.1824;
  unsigned char D.1823;
  unsigned char D.1822;
  volatile uint8_t * D.1821;
  _Bool D.1820;
  unsigned int D.1819;
  int D.1818;
  int D.1817;
  int pio.8;

  <bb 2>:
  gimple_assign <nop_expr, pio.8, pio, NULL, NULL>
  gimple_assign <bit_and_expr, D.1817, pio.8, 7, NULL>
  gimple_assign <lshift_expr, D.1818, 1, D.1817, NULL>
  gimple_assign <convert_expr, bitmask, D.1818, NULL, NULL>
  gimple_assign <rshift_expr, D.1819, pio, 3, NULL>
  gimple_switch <D.1819, default: <L3>, case 1: <L0>, case 2: <L1>, case 3: <L2>>

gimple_label <<L0>>
  gimple_assign <integer_cst, D.1821, 37B, NULL, NULL>
  gimple_assign <mem_ref, D.1822, *D.1821, NULL, NULL>
  gimple_assign <bit_and_expr, D.1823, D.1822, bitmask, NULL>
  gimple_assign <ne_expr, D.1820, D.1823, 0, NULL>
  goto <bb 7>;

gimple_label <<L1>>
  gimple_assign <integer_cst, D.1824, 40B, NULL, NULL>
  gimple_assign <mem_ref, D.1825, *D.1824, NULL, NULL>
  gimple_assign <bit_and_expr, D.1826, D.1825, bitmask, NULL>
  gimple_assign <ne_expr, D.1820, D.1826, 0, NULL>
  goto <bb 7>;

gimple_label <<L2>>
  gimple_assign <integer_cst, D.1827, 43B, NULL, NULL>
  gimple_assign <mem_ref, D.1828, *D.1827, NULL, NULL>
  gimple_assign <bit_and_expr, D.1829, D.1828, bitmask, NULL>
  gimple_assign <ne_expr, D.1820, D.1829, 0, NULL>
  goto <bb 7>;

gimple_label <<L3>>
  gimple_assign <integer_cst, D.1820, 0, NULL, NULL>

  <bb 7>:
  gimple_return <D.1820>

}


