
;; Function system_init (system_init, funcdef_no=4, decl_uid=1507, symbol_order=4)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
system_init ()
{
  <bb 2>:
  gimple_call <system_clock_init, NULL>
  gimple_call <system_watchdog_timer_init, NULL>
  gimple_return <NULL>

}



;; Function system_clock_init (system_clock_init, funcdef_no=2, decl_uid=1524, symbol_order=2)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
system_clock_init ()
{
  volatile uint8_t * D.1533;

  <bb 2>:
  gimple_assign <integer_cst, D.1533, 97B, NULL, NULL>
  gimple_assign <integer_cst, *D.1533, 128, NULL, NULL>
  gimple_assign <integer_cst, D.1533, 97B, NULL, NULL>
  gimple_assign <integer_cst, *D.1533, 0, NULL, NULL>
  gimple_return <NULL>

}



;; Function system_watchdog_timer_init (system_watchdog_timer_init, funcdef_no=3, decl_uid=1527, symbol_order=3)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
system_watchdog_timer_init ()
{
  unsigned char D.1539;
  unsigned char D.1538;
  volatile uint8_t * D.1537;
  unsigned char D.1536;
  unsigned char D.1535;
  volatile uint8_t * D.1534;

  <bb 2>:
  gimple_asm <
    STRING <
    wdr
    >
  >
  gimple_assign <integer_cst, D.1534, 84B, NULL, NULL>
  gimple_assign <integer_cst, D.1534, 84B, NULL, NULL>
  gimple_assign <mem_ref, D.1535, *D.1534, NULL, NULL>
  gimple_assign <bit_and_expr, D.1536, D.1535, 247, NULL>
  gimple_assign <var_decl, *D.1534, D.1536, NULL, NULL>
  gimple_assign <integer_cst, D.1537, 96B, NULL, NULL>
  gimple_assign <integer_cst, D.1537, 96B, NULL, NULL>
  gimple_assign <mem_ref, D.1538, *D.1537, NULL, NULL>
  gimple_assign <bit_ior_expr, D.1539, D.1538, 24, NULL>
  gimple_assign <var_decl, *D.1537, D.1539, NULL, NULL>
  gimple_assign <integer_cst, D.1537, 96B, NULL, NULL>
  gimple_assign <integer_cst, *D.1537, 0, NULL, NULL>
  gimple_return <NULL>

}


